# Trading-Automator-Bot

./: .classpath  .gitignore  .project  README.md  build.fxbuild  cmc.txt  exchanges.encrypted  licencekey.encrypted  password.hashed  person.ser  pom.xml
Python Server/: Communication.py
src/: LoggedIn.fxml  Portifolio.fxml  Sample.fxml  arbitrage.fxml  avtrad.fxml  backtest.fxml  backtestresults.fxml  exchanges  exchanges-backup  fobook.fxml  home.fxml  lives.fxml  liveshowmenu.fxml  mmake.fxml  porder.fxml  qbuy.fxml  tstop.fxml
src/application/: ArbitrageController.java  ArbitrageOrder.java  AverageTrading.java  AveragetradingController.java  BacktestController.java  CancelOrder.java  CancelOrderIDAndPair.java  Controller.java  DashboardController.java  Exchanges.java  FillOrderBook.java  FillbookController.java  FxDialogs.java  LiveController.java  LiveTrading.java  Main.java  MarketController.java  MarketMaking.java  PendingController.java  PendingOrder.java  QuickBuy.java  QuickbuyController.java  RemoveOrder.java  ShowInfo.java  SocketCommunication.java  TrailingController.java  TrailingStop.java
src/assets/: datepicker.css  formgui.css  tableview.css
src/controllers/: ArbitrageController.java  AveragetradingController.java  BacktestController.java  BacktestResultsController.java  Controller.java  DashboardController.java  FillbookController.java  FullStrategy.java  IndicatorMaps.java  Indicators.java  LiveController.java  LiveTradingShowMenu.java  MarketController.java  NTPTime.java  PendingController.java  Person.java  PortifolioController.java  QuickbuyController.java  TradingRules.java  TrailingController.java
