<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GuiTest</groupId>
  <artifactId>GuiTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	<dependency>
  		<groupId>com.dslplatform</groupId>
  		<artifactId>dsl-json-java8</artifactId>
 		<version>1.7.5</version>
	</dependency>
	<dependency>
   		 <groupId>commons-net</groupId>
  		  <artifactId>commons-net</artifactId>
  		  <version>3.6</version>
	</dependency>
	
	<dependency>
  		  <groupId>org.knowm.xchange</groupId>
  		  <artifactId>xchange-core</artifactId>
  		  <version>4.3.7</version>
	</dependency>

	<dependency>
    	<groupId>javax.json</groupId>
    	<artifactId>javax.json-api</artifactId>
    	<version>1.0</version>
	</dependency>
	
	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.json</artifactId>
  		<version>1.0.4</version>
	</dependency>
	
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.dslplatform</groupId>
  		<artifactId>dsl-json-processor</artifactId>
  		<version>1.5.0</version>
  		<scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.ta4j</groupId>
    	<artifactId>ta4j-core</artifactId>
    	<version>0.11</version>
	</dependency>
	
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.25</version>
	</dependency>
	
	<dependency>
  		<groupId>org.knowm.xchange</groupId>
  		<artifactId>xchange-poloniex</artifactId>
  		<version>4.3.7</version>
	</dependency>
	
	<dependency>
  		<groupId>org.knowm.xchange</groupId>
  		<artifactId>xchange-coinmarketcap</artifactId>
  		<version>4.3.7</version>
	</dependency>
	
	<dependency>
  		<groupId>org.knowm.xchange</groupId>
  		<artifactId>xchange-bittrex</artifactId>
  		<version>4.3.7</version>
	</dependency>
	
	<dependency>
   		<groupId>com.jfoenix</groupId>
    	<artifactId>jfoenix</artifactId>
    	<version>9.0.4</version>
	</dependency>

	<dependency>
	    <groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20180130</version>
	</dependency>

	<dependency>
    	<groupId>org.controlsfx</groupId>
    	<artifactId>controlsfx</artifactId>
		<version>9.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.7</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.5</version>
	</dependency>
	
	<dependency>
    	<groupId>jfree</groupId>
   		<artifactId>jfreechart</artifactId>
    	<version>1.0.13</version>
	</dependency>
  </dependencies>
  
</project>