<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="606.0" prefWidth="920.0" style="-fx-background-color: #3e4047;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PortifolioController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#525968" height="84.0" layoutX="338.0" layoutY="32.0" stroke="#757e8d" width="240.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#525968" height="86.0" layoutX="340.0" layoutY="137.0" stroke="#757e8d" width="240.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#525968" height="192.0" layoutX="649.0" layoutY="35.0" stroke="#757e8d" width="241.0" />
      <TableView fx:id="tablebalance" layoutX="25.0" layoutY="290.0" prefHeight="302.0" prefWidth="866.0" />
      <Label fx:id="balance" alignment="CENTER_RIGHT" layoutX="345.0" layoutY="38.0" prefHeight="39.0" prefWidth="221.0" text="0  BTC" textFill="#37d6eb">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="usdbalance" alignment="CENTER_RIGHT" layoutX="344.0" layoutY="68.0" prefHeight="39.0" prefWidth="221.0" text="USD Value: $0" textFill="#22b9c9">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="btcusdchange" alignment="CENTER_RIGHT" layoutX="453.0" layoutY="172.0" prefHeight="30.0" prefWidth="123.0" text="(+0%)" textFill="#aeada6">
         <font>
            <Font name="Arial" size="21.0" />
         </font>
      </Label>
      <Label layoutX="501.0" layoutY="191.0" prefHeight="39.0" prefWidth="78.0" text="BTC/USD" textFill="#ebac24">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label layoutX="663.0" layoutY="37.0" prefHeight="39.0" prefWidth="89.0" text="Market Cap" textFill="#1cd067">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="663.0" layoutY="97.0" prefHeight="39.0" prefWidth="123.0" text="24 Hour Volume" textFill="#1cd067">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="marketcap" layoutX="672.0" layoutY="57.0" prefHeight="39.0" prefWidth="204.0" text="\$0 USD" textFill="#b8c1c3">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <Label fx:id="Volume" layoutX="672.0" layoutY="117.0" prefHeight="39.0" prefWidth="204.0" text="\$0 USD" textFill="#b8c1c3">
         <font>
            <Font name="Arial" size="21.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#525968" height="136.0" layoutX="24.0" layoutY="34.0" stroke="#757e8d" width="242.0" />
      <Label layoutX="33.0" layoutY="35.0" prefHeight="39.0" prefWidth="194.0" text="BTC Change" textFill="#e1905a">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="123.0" prefHeight="39.0" prefWidth="45.0" text="14D:" textFill="#d7ca19">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="66.0" prefHeight="39.0" prefWidth="45.0" text="24H:" textFill="#d7ca19">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="94.0" prefHeight="39.0" prefWidth="45.0" text="7D:" textFill="#d7ca19">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="663.0" layoutY="157.0" prefHeight="39.0" prefWidth="183.0" text="Bitcoin % of market cap" textFill="#1cd067">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="Percent" layoutX="672.0" layoutY="177.0" prefHeight="39.0" prefWidth="78.0" text="0%" textFill="#b8c1c3">
         <font>
            <Font name="Arial" size="21.0" />
         </font>
      </Label>
      <Label fx:id="HourChange" layoutX="88.0" layoutY="123.0" prefHeight="39.0" prefWidth="137.0" text="+0 %" textFill="#aeada6">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <Label fx:id="DayChange" layoutX="88.0" layoutY="66.0" prefHeight="39.0" prefWidth="137.0" text="+0 %" textFill="#aeada6">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <Label fx:id="WeekChange" layoutX="88.0" layoutY="94.0" prefHeight="39.0" prefWidth="137.0" text="+0 %" textFill="#aeada6">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <Label fx:id="Sbtcusd" alignment="CENTER_RIGHT" layoutX="426.0" layoutY="140.0" prefHeight="39.0" prefWidth="148.0" text="\$0" textFill="#da9b14">
         <font>
            <Font name="Arial Bold" size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
